:root {
  --highlight-color: #b198ed;
  --highlight-color-light: #d1c4f6;
  --highlight-color-dark: #8362d0;
  --highlight-color-mute: #bfaff2c5;
  --text-color: #f5f5f0;
  --secondary-background-color: #eaeaea;
  --background-color: #333333;
  --secondary-text-color: #4f4f4f;
  --muted-text-color: #666666;
  --primary-color: #b198ed;
  --secondary-color: #9f83e6;
  --accent-color: #d1c4f6;
  --button-color: #8362d0;
  --button-hover-color: #6a4fb3;
  --link-color: #5a4eb8;
  --link-hover-color: #483a91;
  --background-color-dark: #1e1e1e;
  --background-color-mute: #444444;
  --defult-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.highlight {
  color: var(--highlight-color);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  font-weight: 400;
  font-size: 1.2em;
}
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* {
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}
.row {
  display: flex;
  flex-direction: row !important;
  margin-top: 50px;
}
.gap-20 {
  gap: 20px;
}
.gap-150 {
  gap: 150px;
}
/* Floats */
.right {
  float: right !important;
}
.left {
  float: left !important;
}

/* Navbar */
.navbar {
  background-color: var(--highlight-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  text-align: center;
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar ul li {
  margin: 0 10px;
}
.navbar ul li a {
  color: var(--text-color);
  text-decoration: none;
  text-align: center;
  font-size: 1.2em;
  padding: 5px 10px;
  position: relative;
}
.navbar img {
  width: 100px;
  height: auto;
}

.navbar-item {
  display: flex;
  align-items: center;
}

.navbar .portal-btn {
  background-color: var(--button-color);
  color: var(--text-color);
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin-left: 15px;
}
.navbar a {
  color: var(--text-color);
  text-decoration: none;
  border-radius: 5px;
}

/* Hero */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/img/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
  padding-bottom: 10px;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}
.hero a {
  color: #fff;
  background-color: var(--highlight-color);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.btn {
  background-color: var(--highlight-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.hero-btns {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.secondary {
  background-color: transparent !important;
  border: 2px solid #fff;
}

/* Companies We Work With Banner */
.companies-we-work-with {
  padding: 20px 0;
  text-align: center;
}
.companies-we-work-with h2 {
  margin-bottom: 20px;
  color: var(--secondary-text-color);
}

.company-logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

/*  Img Resize  */
.imgResizeN {
  width: 60px;
  height: auto;
}
.imgResizeS {
  width: 48px;
  height: auto;
}
.imgResizeL {
  width: 80px;
  height: auto;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 10px;
  gap: 5px;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.features p {
  font-size: 1rem;
  color: var(--text-color);
  float: left;
  max-width: 500px;
}

/* Comment */
.comments {
  background-color: var(--highlight-color-mute);
  display: inline-flex;
  align-self: center !important;
  flex-direction: column;
  max-width: 500px;
  max-height: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: var(--defult-box-shadow);
}
.comments p {
  font-style: italic;
  margin-bottom: 10px;
}
.comments img {
  width: 60px;
  height: 60px;
  margin-right: 20px;
}

.text-start {
  text-align: start;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.text-start h5 {
  margin-bottom: -1px;
}
.text-start p {
  font-style: italic;
  margin-bottom: 10px;
}
.text-start img {
  color: var(--highlight-color);
  width: 100px !important;
  height: auto !important;
  float: inline-start !important;
  margin-top: 5px;
}

/* About Us */

.about-us-text {
  display: flexbox;
  align-items: center;
  padding: 20px;
  color: var(--text-color);
  background-color: var(--background-color-mute);
  border-radius: 10px;
  box-shadow: var(--defult-box-shadow);
  margin-bottom: 20px;
}

.about-us-text h2 {
  margin-bottom: 20px;
  color: var(--highlight-color-mute);
}

.about-us-text p {
  font-size: 1.2rem;
  color: var(--text-color);
  float: left;
  max-width: 500px;
}

.about-us img {
  height: 400px;
  width: 400px;
}

/* Footer */
.footer-container {
  background-color: var(--background-color-dark);
  color: var(--text-color);
  padding: 20px 0;
  text-align: center;
}

.footer-container img {
  width: 100px;
  height: auto;
}
.footer-socials {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  color: var(--text-color);
}
.footer-socials img {
  text-decoration: none;
  width: 50px;
  height: auto;
}
/* Log in */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.login-form {
  background-color: var(--background-color-mute);
  padding: 20px;
  border-radius: 10px;
  box-shadow: var(--defult-box-shadow);
  margin-bottom: 20px;
  align-items: left;
}
.login-btn {
  width: 100%;
  align-items: center;
  background-color: var(--highlight-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: large;
  transition: background-color 0.3s ease;
}
.login-btn-container {
  display: flex;
  justify-content: center;
}
.login-btn:hover {
  background-color: var(--button-hover-color);
}
.form-group label {
  margin-bottom: 5px;
  font-size: 1.2rem;
}
.form-group input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--highlight-color);
  margin-bottom: 10px;
  background-color: var(--text-color);
}
/* Responsive layout */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  .navbar a {
    font-size: smaller;
  }
  .navbar ul li {
    margin: 10px 0;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .features > div {
    margin-bottom: 30px;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .hero-btns {
    flex-direction: column;
    gap: 10px;
  }

  .comments {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    padding: 20px;
  }
  .title {
    font-size: 1rem;
  }
  .text-start {
    text-align: center;
  }
  .imgResizeN {
    width: 40px;
    height: auto;
  }
  .text-start p {
    font-size: 0.8rem;
    display: none;
    float: right !important;
  }
  .text-start h5 img {
    float: right !important;
    text-align: end !important;
  }
  .row {
    flex-direction: column !important;
  }
  .gap-150 {
    gap: 15px;
  }
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
}

/* Add smooth transitions */
.navbar ul li a,
.btn,
.portal-btn {
  transition: all 0.3s ease;
}

/* Improve button hover effects */
.navbar ul li a:hover,
.btn:hover,
.porta-btn:hover {
  background-color: var(--button-hover-color);
  transform: translateY(-2px);
}

/* Add hover effect to feature sections */
.features > div {
  transition: transform 0.3s ease;
  border-radius: 10%;
}

.features > div:hover {
  transform: translateY(-5px);
}

/* Improve comments section responsiveness */
.comments {
  max-width: 100%;
  padding: 20px;
}

@media screen and (max-width: 600px) {
  .comments img {
    float: none;
    margin: 0 auto 10px;
    display: block;
  }

  .text-start {
    text-align: center;
  }
  .imgResizeN {
    width: 40px;
    height: auto;
  }
  .navbar img {
    width: 80px;
    height: auto;
    display: none;
  }
  .navbar ul li a {
    font-size: 1em;
  }
}
